
<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>1-Day Modernized Data Center Network with Cisco 9000 &mdash; Lumos</title>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/favicon16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="/assets/images/favicon32.png" type="image/png" sizes="32x32">
    <link rel="shortcut icon" href="/assets/images/favicon48.png" type="image/png" sizes="48x48">
    <link rel="shortcut icon" href="/assets/images/favicon64.png" type="image/png" sizes="64x64">
    <link rel="shortcut icon" href="/assets/images/favicon128.png" type="image/png" sizes="128x128">
    <link rel="shortcut icon" href="/assets/images/favicon256.png" type="image/png" sizes="256x256">
    <script src="/assets/javascripts/public.js" type="text/javascript" charset="utf-8"></script>
    <script src="//vjs.zencdn.net/4.3/video.js"></script>
    <script src="/assets/javascripts/bigvideo.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.js"></script>
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/sticky-footer.css">
    <!--[if !IE 7]>
      <link rel="stylesheet" type="text/css" href="/assets/stylesheets/sticky-footer-ie.css">
    <![endif]-->
    
    
    <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=213534,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71595484-1', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="top"></a>
    <div id="page" class="page big-slide-push clearfix">
      <header class="page clearfix">
        
          <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-3">
      <div id="logo">
        
  
  <a href="/" class="no-underline">

  <img src="/assets/images/logo-dark.png" alt="Lumos" width="180">




      </div>
      <a href="#big-slide-panel" class="big-slide-link no-underline visible-xs-block">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="col-sm-9 hidden-xs">
      <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-knowledge">
            
              Online Knowledge
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
  </ul>
</nav>

    </div>
  </div>
</div>

        
        <div class="header-fixed" data-spy="affix" data-offset-top="20">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="logo">
          
  <a href="/" class="no-underline">

  <img src="/assets/images/logo-dark.png" alt="Lumos" width="180">


        </div>
        <a href="#big-slide-panel" class="big-slide-link no-underline visible-xs-block">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="col-sm-9 hidden-xs">
        <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-knowledge">
            
              Online Knowledge
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
  </ul>
</nav>

      </div>
    </div>
  </div>
</div>

      </header>
      
  <a id="content"></a>
  <div class="course-page content">
    <div class="section-style section-style-0" id="overview">
  <div class="container">
    <div class="row">
      <h1>1-Day Modernized Data Center Network with Cisco 9000</h1>
      <hr>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <h2>Offering Formats</h2>
        <h4>
          This course is offered in the following formats:
        </h4>
        <ul>
          <li>Live, Instructor-Led Training (<a href="#schedule">schedule</a>)</li>
        </ul>
        <hr>
        <h2>Course Overview</h2>
        <p>
          In this instructor-led course, you will be introduced to the Modernized Data Center Architecture. This architecture is rapidly becoming the network foundation for ISPs, Enterprise and Commercial Data Centers. This class will showcase the Cisco Nexus 9000 product line and how these products can be used to implement the Modern Data Center in addition to perform in a classic 3-Tier Architecture.
        </p>

        <p>
          Through the use of lecture, discussion and hands-on labs, you will come to understand how the Cisco Nexus 9000 can be utilized in any Data Center Design as we go from the classic Core-Aggregation-Access (3-Tier) topology to the Modern Spine-Leaf topology running VxLAN/eVPN using MP-BGP as the control plane. Finally, using Cisco Nexus 9000 product line you will come to understand the implementation of Cisco’s Application Centric Infrastructure (ACI) for a fully Software defined and controlled Data Center Fabric. Programmability concepts will be included in the labs.
        </p>
<p>It is designed for customers, systems engineers, network engineers, and field engineers. This course includes hands-on labs with physical Nexus 9000 hardware, L2/L3 switches, and simulators as required to provide each learner with their own lab environment.
</p>
      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-4" id="participate">
  <div class="container">
    <div class="row">
      <h2>Who Should Participate?</h2>
      <section class="col-xs-12 col-sm-5 col-sm-offset-1">
        <ul class="list-group">
          <li class="list-group-item">Data Center Architects</li>
          <li class="list-group-item">Network Administrators / System Engineers</li>
        </ul>
      </section>
      <section class="col-xs-12 col-sm-5">
        <ul class="list-group">
          <li class="list-group-item">Solution Architects / System Integrators</li>
          <li class="list-group-item">End-Users Deploying & Implementing Nexus Switches</li>
        </ul>
      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-4" id="prereqs">
  <div class="container">
    <div class="row">
      <h2>Recommended Prerequisites</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <ul class="list-group">
          <li class="list-group-item"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i>Fundamental understanding of L2 and L3 networking</li>
        </ul>
      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-3" id="schedule">
  <div class="container">
    <div class="row">
      <h2>Live Instructor Led Training Schedule</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <p>
Minimum class size is required for course to be held. Final determination will be made 2 weeks prior to scheduled class. In the event of class cancelation all registered learners will receive email notification of the cancelation and refund of all charges. Refund is limited to only the course registration fees. Lumos is not liable for any other costs that may have been incurred, including, but, not limited to transportation, lodging, VISAs.<br>
        </p>
        <table class="table table-striped table-bordered">
          <col width="140">
          <col width="140">
          <col width="120">
          <col width="170">
          <col width="140">
          <col width="140">
          <thead>
            <tr>
              <th class="text-left">City/Country</th>
              <th class="text-left">Dates</th>
              <th class="text-left">Room Name</th>
              <th class="text-left">Venue Address</th>
              <th class="text-left">Trainer Name</th>
              <th class="text-left">Registration</th>
            </tr>
          </thead>
          <tbody>
<tr>
              <td class="text-left">Sydney, Australia</td>
               <td class="text-left">
                16 Nov
               </td> 
               <td class="text-left">
               Avalon
              </td>
              <td class="text-left">Levels 8-14<br>
80 Pacific Highway<br>
North Sydney 2060<br>
New South Wales</td>
<td class="text-left">Scott Sheldon</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-nov-16th-australia-tickets-28519760371" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td class="text-left">Bangalore, India</td>
               <td class="text-left">
                17 Nov
               </td> 
               <td class="text-left">
               Gurulkul
              </td>
              <td class="text-left">Brigade South Parade
No. 10, <br>Mahatma Gandhi Road
Bangalore 560001
Karnataka</td>
<td class="text-left">John Barnes</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-nov-17th-india-tickets-28519785446" target="_blank">Register Now</a></td>
            </tr>
<td class="break" colspan="6"></td>
<tr>
              <td class="text-left">Mumbai, India</td>
               <td class="text-left">
                30 Nov
               </td> 
               <td class="text-left">
               Vile Parle
              </td>
              <td class="text-left">Plot 66-C, <br>G Block Bandra Kurla
Complex Bandra East
Mumbai, <br>Maharashtra 400051</td>
<td class="text-left">Tony Bourke</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-nov-30th-india-tickets-28519821554" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td class="text-left">Auckland, New Zealand</td>
               <td class="text-left">
                2 Dec
               </td> 
               <td class="text-left">
               Kupe & Maui
              </td>
              <td class="text-left">Level 3<br>
152 Fanshawe Street<br>
Auckland 1010<br></td>
<td class="text-left">John Barnes</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-dec-2nd-new-zealand-tickets-28519874713" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td class="text-left">Melbourne, Australia</td>
               <td class="text-left">
                7 Dec
               </td> 
               <td class="text-left">
               Collingwood
              </td>
              <td class="text-left">Level 14, <br>101 Collins Street<br>
Melbourne 3000<br>
Victoria</td>
<td class="text-left">John Barnes</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-dec-7th-australia-tickets-28519901794" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td class="text-left">Gurgaon, India</td>
               <td class="text-left">
                14 Dec
               </td> 
               <td class="text-left">
Choudhury & Jatin Das
              </td>
              <td class="text-left">BPTP I Park,<br> Plot No 15  Phase IV,<br> Udyog Vihar  Gurgaon 122015
Haryana</td>
<td class="text-left">Dave McFarland</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-dec-14th-india-tickets-28519913830" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td class="text-left">Jakarta, Indonesia</td>
               <td class="text-left">
                9 Dec
               </td> 
               <td class="text-left">
Bali & Lombok
              </td>
              <td class="text-left">Perkantoran Hijau Arkadia
Jl.Ket.Jen.Tb. Simatupang Kav. 88, Tower F, <br>5th Floor
Jakarta 12520
Jakarta Raya
Indonesia</td>
<td class="text-left">Scott Sheldon</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-dec-9th-indonesia-tickets-28520254850" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td class="text-left">Tokyo, Japan</td>
               <td class="text-left">
                20 Jan
               </td> 
               <td class="text-left">
PENNSYLVANIA
              </td>
              <td class="text-left">Tokyo
9-7-1, Akasaka, Minato-ku, TOKYO, KANTO 107-6227, Japan</td>
<td class="text-left">TBA</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-jan-20th-japan-tickets-28520321048" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td class="text-left">Bangalore, India</td>
               <td class="text-left">
                25 Jan
               </td> 
               <td class="text-left">
Gurulkul
              </td>
              <td class="text-left">Brigade South Parade
No. 10, <br>Mahatma Gandhi Road
Bangalore 560001
Karnataka</td>
<td class="text-left">John Barnes</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/1-day-modernized-data-center-network-with-cisco-9000-jan-25th-india-tickets-28520352141" target="_blank">Register Now</a></td>
            </tr>
          </tbody>
        </table>

      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-3" id="agenda">
  <div class="container">
    <div class="row">
      <h2>Course Agenda</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <table class="table table-striped table-bordered">  
          <col width="150">
          <col width="600">
          <thead>
            <tr>
              <th colspan="2">Day 1</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Module 1</td>
              <td><strong>Introduction to modern DC Networking principles, technologies and platforms
</strong><br>
Look at the key drivers behind the evolution of the Modern Data Center. Overview of the current Data Center Network Architectures, 3-Tier, North-South, High Availability, Scalability and the reasons behind the trend towards the Spine-Leaf Architecture being adopted. Introduce Cisco Nexus 9000 Data Center switches.
              </td>
            </tr>
<tr>
<td>Module 2</td>
<td><strong>Building the case for modernisation – changes, benefits and the business case 
</strong><br>How the Network Architecture and Cisco Nexus 9000 Technology benefits the various Data Center Stakeholders (the Business team, the Operations team, the Development team).
</td>
</tr>
            <tr>
              <td class="break" colspan="2">Lunch Break</br>
              </td>
            </tr>
            <tr>
              <td>Module 3</td>
              <td><strong>Programmable Fabric technologies - VXLAN / eVPN / MP-BGP
</strong></br>We’ll start the discussion with Classic Data Center concepts, STP, Port-Channel, Virtual Port-Channel, and Fabric-Path which have led to the new Spine-leaf Network Topology and control plane. We’ll also cover where VXLAN, eVPN, BGP-Lite fit into the modern Data Center Architecture. Tools to manage VXLAN like Nexus Fabric Manager (NFM). Fabric Programmability and a programmable network. What does VXLAN bring to the Data Center? L3 over IS-IS. Routing vs L2 in the fabric.
              </td>
            </tr>
          <tr>
              <td>Lab 1</td>
              <td><strong>Adapting a traditional three-tier architecture</strong></br>Build out a traditional 3-Tier architecture with L2/L3 connectivity</td>
            </tr>
            <tr>
              <td>Module 4</td>
              <td><strong>Platform building blocks – introducing Open NX-OS, the Nexus 9000 and ACI
</strong><br />Cisco Nexus 9000 switch portfolio. Overview of the Nexus 9K family technology, features and capabilities.</td>
            </tr>
            <tr>
              <td>Lab 2</td>
              <td><strong>Transition from 3-Tier to Spine Leaf</strong><br>Move the 3-Tier Architecture to a Modern Data Center with Spine-Leaf, VxLAN/eVPN/BGP. Using both CLI and API toolkit</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>
</div>

  </div>

    </div>
    <footer class="page big-slide-push clearfix">
      <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ul class="list-inline">
        <li>&copy; 2016 Lumos Consulting, Inc. All Rights Reserved.</li>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="/terms-and-conditions">Terms and Conditions</a></li>
        <li><a href="/about/contact">Contact Us</a></li>
        <!-- li><a href="/refund-policy">Refund Policy</a></li -->
      </ul>
    </div>
  </div>
</div>

    </footer>
    <div id="big-slide-panel" class="mobile-nav big-slide-panel">
  <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-knowledge">
            
              Online Knowledge
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
  </ul>
</nav>

</div>

    
  </body>
</html>

