
<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>3-Day Cisco Cloud Center &mdash; Lumos</title>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/favicon16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="/assets/images/favicon32.png" type="image/png" sizes="32x32">
    <link rel="shortcut icon" href="/assets/images/favicon48.png" type="image/png" sizes="48x48">
    <link rel="shortcut icon" href="/assets/images/favicon64.png" type="image/png" sizes="64x64">
    <link rel="shortcut icon" href="/assets/images/favicon128.png" type="image/png" sizes="128x128">
    <link rel="shortcut icon" href="/assets/images/favicon256.png" type="image/png" sizes="256x256">
    <script src="/assets/javascripts/public.js" type="text/javascript" charset="utf-8"></script>
    <script src="//vjs.zencdn.net/4.3/video.js"></script>
    <script src="/assets/javascripts/bigvideo.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.js"></script>
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/sticky-footer.css">
    <!--[if !IE 7]>
      <link rel="stylesheet" type="text/css" href="/assets/stylesheets/sticky-footer-ie.css">
    <![endif]-->
    
    
    <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=213534,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71595484-1', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="top"></a>
    <div id="page" class="page big-slide-push clearfix">
      <header class="page clearfix">
        
          <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-3">
      <div id="logo">
        
  
  <a href="/" class="no-underline">

  <img src="/assets/images/logo-dark.png" alt="Lumos" width="180">




      </div>
      <a href="#big-slide-panel" class="big-slide-link no-underline visible-xs-block">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="col-sm-9 hidden-xs">
      <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-training">
            
              Online Training
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
    <li><a href="https://app.lumoscloud.com/login">LOG IN</a></li>
  </ul>
</nav>

    </div>
  </div>
</div>

        
        <div class="header-fixed" data-spy="affix" data-offset-top="20">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="logo">
          
  <a href="/" class="no-underline">

  <img src="/assets/images/logo-dark.png" alt="Lumos" width="180">


        </div>
        <a href="#big-slide-panel" class="big-slide-link no-underline visible-xs-block">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="col-sm-9 hidden-xs">
        <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-training">
            
              Online Training
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
    <li><a href="https://app.lumoscloud.com/login">LOG IN</a></li>
  </ul>
</nav>

      </div>
    </div>
  </div>
</div>

      </header>
      
  <a id="content"></a>
  <div class="course-page content">
    <div class="section-style section-style-0" id="overview">
  <div class="container">
    <div class="row">
      <h1>3-Day Cisco Cloud Center</h1>
      <hr>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <h2>Offering Formats</h2>
        <h4>
          This course is offered in the following formats:
        </h4>
        <ul>
          <li>Live, Instructor-Led Training (<a href="#schedule">schedule</a>)</li>
        </ul>
        <hr>
        <h2>Course Overview</h2>
        <p>
          In this 3-day Instructor-led Cisco CloudCenter Hand-On Training, you will become experienced with the planning, designing, and implementation of Cisco CloudCenter solution.
        </p>

        <p>
          This course is designed for Cloud Architects, Sysadmins, Network Architects, Software Architects, and DevOps Engineers who will be implementing and managing Cisco’s CloudCenter. Cisco CloudCenter provides the ability to model, manage and orchestrate deployments of applications seamlessly with complete agnostic behavior to virtually any public cloud  such as AWS, as well as to any private clouds such as vSphere. This course will provide hands-on experience with deploying Cisco CloudCenter with integration and orchestrated provisioning to private and public clouds. 
        </p>
        <h4>
          Upon completion of the course, students will be familiar with:
        </h4>
        <ul>
          <li>Cisco CloudCenter Architecture</li>
          <li>Cisco CloudCenter Workflows, Administration Objects & Terminology</li>
          <li>Cisco CloudCenter Deployment Environment, Usage and Fees</li>
<li>Cisco CloudCenter User Administration, Sub-Tenant Configuration</li>
<li>Cisco CloudCenter Modeling and Deployment</li>
<li>Cisco CloudCenter Benchmark, Scheduling</li>
<li>Cisco CloudCenter CICD Project Board</li>
<li>Cisco CloudCenter Policies, Tagging and Governance</li>
        </ul>
      </br>


        <h4>
          Course Specifics
        </h4>
        <ul>
          <li>This course has a high degree of labs (40:60 ratio lab:lecture), and is intended to engage and challenge the student into performing the most common but also complex scenarios when deploying Cisco CloudCenter
          </li>
          <li>
            Hands on lab environments.  Each student will have:
            <ul>
              <li>Dedicated CloudCenter Manager and multiple CloudCenter Orchestrators. 2 ESXi hosts and multiple VM’s</li>
              <li>Dedicated vCenter Appliance</li>
              <li>Dedicated ACI Tenant</li>
            </ul>
          </li>

          <li>
            Class size will be restricted to 16 students to facilitate more hands on lab time.
          </li>
          <li>
            <strong>Each student</strong> will have a dedicated CloudCenter and ACI Tenant, dedicated ports both on the ACI Leafs and on the external Nexus 5K/6Ks, <strong>dedicated</strong> 2 ESXi servers, vCenter server and VMs.
          </li>
          <li>
            Students <strong>do not share</strong> or “partner-up” to perform tasks. Each student independently performs <strong>all</strong> tasks.
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-3" id="schedule">
  <div class="container">
    <div class="row">
      <h2>Live Instructor Led Training Schedule</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <p>
Minimum class size is required for course to be held. Final determination will be made 2 weeks prior to scheduled class. In the event of class cancelation all registered learners will receive email notification of the cancelation and refund of all charges. Refund is limited to only the course registration fees. Lumos is not liable for any other costs that may have been incurred, including, but, not limited to transportation, lodging, VISAs.<br>
        </p>
        <table class="table table-striped table-bordered">
          <col width="550">
          <col width="75">
          <col width="75">
          <col width="150">
          <thead>
            <tr>
              <th class="text-left">US Dates and Locations</th>
              <th class="text-center">Running</th>
              <th class="text-center">Price</th>
              <th class="text-center">Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>3 Oct - 5 Oct</strong>
                <p>Raleigh, NC, US</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$2400</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/3-day-cisco-cloud-center-oct-3th-nc-tickets-27249318445" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td>
                <strong>24 Oct - 26 Oct</strong>
                <p>Pleasanton, CA, US</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$2400</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/3-day-cisco-cloud-center-oct-24th-ca-tickets-27249346529" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td>
                <strong>7 Nov - 9 Nov</strong>
                <p>Raleigh, NC, US</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$2400</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/3-day-cisco-cloud-center-nov-7th-nc-tickets-27249354553" target="_blank">Register Now</a></td>
            </tr>
<tr>
              <td>
                <strong>17 Nov - 19 Nov</strong>
                <p>Pleasanton, CA, US</p>
              </td>
              <td class="text-center"><i class="fa fa-fw fa-lg icon-color-success icon-check-circle"></i></td>
              <td class="text-center">$2400</td>
              <td class="text-center"><a class="btn btn-action btn-action-primary" href="https://www.eventbrite.com/e/3-day-cisco-cloud-center-nov-17th-ca-tickets-27249351544" target="_blank">Register Now</a></td>
            </tr>
          </tbody>
        </table>
        <br />
        <br />

        <table class="table table-striped table-bordered">
          <col width="550">
          <col width="75">
          <col width="75">
          <col width="150">
          <thead>
            <tr>
              <th class="text-left">International Dates and Locations</th>
              <th class="text-center">Running</th>
              <th class="text-center">Price</th>
              <th class="text-center">Registration</th>
            </tr>
          </thead>
          <tbody>
              <td>
                <strong>More international dates coming soon!</strong>
              </td>
              <td></td>
              <td></td>
              <td></td>
          </tbody>
        </table>

      </section>
    </div>
  </div>
</div>

<div class="section-style section-style-3" id="agenda">
  <div class="container">
    <div class="row">
      <h2>Course Agenda</h2>
      <section class="col-xs-12 col-md-10 col-md-offset-1">
        <table class="table table-striped table-bordered">  
          <col width="150">
          <col width="600">
          <thead>
            <tr>
              <th colspan="2">Day 1</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:00 – 10:00</td>
              <td><strong>Cisco CloudCenter</strong><br>
Evolution of Application development and management in the modern Enterprise
              </td>
            </tr>
            <tr>
              <td>10:00 – 10:15</td>
              <td class="break">Break</br>
              </td>
            </tr>
            <tr>
              <td>10:15 – 11:15</td>
              <td><strong>What is Cisco CloudCenter</strong></br>
              How does Cisco CloudCenter fit in the data center. What are its strengths?
              </td>
            </tr>
          <tr>
              <td>11:15 – 12:15</td>
              <td><strong>CloudCenter Basics</strong></br>
              Cisco CloudCenter fundamentals
              </td>
            </tr>
            <tr>
<td>12:15 – 01:15</td>
              <td class="break">LUNCH</td>
            </tr>
            <tr>
              <td>01:15 – 02:00</td>
              <td><strong>Lab</strong><br />
              Deploy an application to a Private Cloud.
              </td>
            </tr>
            <tr>
              <td>02:00 – 02:30</td>
              <td><strong>CloudCenter Building Blocks</strong><br>
Cisco CloudCenter components and requirements</td>
            </tr>
           <tr>
              <td>02:30 – 02:45</td>
              <td class="break">Break</br>
              </td>
            </tr>
            <tr>
              <td>02:45 – 03:15</td>
              <td><strong>Lab</strong><br />
              Migrate the application from the Private Cloud to a Public Cloud.
              </td>
            </tr>
         <tr>
              <td>03:15 – 04:45</td>
              <td><strong>CloudCenter Private and Public Cloud management</strong><br>
              </td>
            </tr>
            <tr>
              <td>04:45 – 05:00</td>
              <td><strong>Lab</strong><br />
              Deploy an application to a Public Cloud.
              </td>
            </tr>
          </tbody>
        </table>

        <table class="table table-striped table-bordered">
          <col width="150">
          <col width="600">
          <thead>
            <tr>
              <th colspan="2">Day 2</th>
            </tr>
          </thead>
<tbody>
            <tr>
              <td>09:00 – 09:30  </td>
              <td><strong>Lab</strong><br>
Auto-Scale
              </td>
            </tr>
 <tr>
              <td>09:30 – 10:00  </td>
              <td><strong>Lab</strong><br>
Project Board, Continuous development automation
              </td>
            </tr>
            <tr>
              <td>10:00 – 10:15</td>
              <td class="break">Break</br>
              </td>
            </tr>
            <tr>
              <td>10:15 – 11:00</td>
              <td><strong>Lab</strong></br>
              Application Modeling
              </td>
            </tr>
          <tr>
              <td>11:00 – 12:00</td>
              <td><strong>Installation of CiscoCloud center components</strong></br>
              </td>
            </tr>
            <tr>
<td>12:00 – 01:00</td>
              <td class="break">LUNCH</td>
            </tr>
            <tr>
              <td>01:00 – 01:45</td>
              <td><strong>Lab</strong><br />
              Install CCO, CCO, AMPQ, Montor, Worker.
              </td>
            </tr>
            <tr>
              <td>01:45 – 02:30</td>
              <td><strong>Validation and Installation troubleshooting</strong><br></td>
            </tr>
           <tr>
              <td>02:30 – 02:45</td>
              <td class="break">Break</br>
              </td>
            </tr>
            <tr>
              <td>02:45 – 03:15</td>
              <td><strong>Lab</strong><br />
              Inject common installation errors. Troubleshoot and correct.
              </td>
            </tr>
   <tr>
              <td>03:15 – 03:45</td>
              <td><strong>CloudCenter Repositories and Private Cloud Environment setup</strong><br />              </td>
            </tr>
         <tr>
              <td>03:45 – 04:30</td>
              <td><strong>Lab</strong><br>
Setup Private Cloud, DHCP VM and remote repository.
              </td>
            </tr>
            <tr>
              <td>04:30 – 05:00</td>
              <td><strong>Lab</strong><br />
              Create Private Cloud and Regions.
              </td>
            </tr>
          </tbody>
        </table>

        <table class="table table-striped table-bordered">
          <col width="150">
          <col width="600">
          <thead>
            <tr>
              <th colspan="2">Day 3</th>
            </tr>
          </thead>
 <tbody>
            <tr>
              <td>09:00 – 09:30</td>
              <td><strong>Lab</strong><br>
Create a local private repository and configure CloudCenter to use it.
              </td>
            </tr>
 <tr>
              <td>09:30 – 10:00  </td>
              <td><strong>Lab</strong><br>
Deploy app to private cloud using local DHCP and local repository.
              </td>
            </tr>
            <tr>
              <td>10:15 – 11:00</td>
              <td class="break">Break</br>
              </td>
            </tr>
            <tr>
              <td>11:00 – 11:30</td>
              <td><strong>Lab</strong></br>
              Create Public Cloud Environment.
              </td>
            </tr>
          <tr>
              <td>11:30 – 12:00</td>
              <td><strong>Lab</strong></br>
Deploy app to public cloud.              
</td>
            </tr>
            <tr>
<td>12:00 – 01:00</td>
              <td class="break">LUNCH</td>
            </tr>
            <tr>
              <td>01:00 – 05:00</td>
              <td><strong>Lab</strong><br />
Optional – Reset lab for installation practice, or try the project board automation, benchmarking labs.
              </td>
            </tr>
            <tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>
</div>

  </div>

    </div>
    <footer class="page big-slide-push clearfix">
      <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ul class="list-inline">
        <li>&copy; 2016 Lumos Consulting, Inc. All Rights Reserved.</li>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="/terms-and-conditions">Terms and Conditions</a></li>
        <li><a href="/about/contact">Contact Us</a></li>
        <!-- li><a href="/refund-policy">Refund Policy</a></li -->
      </ul>
    </div>
  </div>
</div>

    </footer>
    <div id="big-slide-panel" class="mobile-nav big-slide-panel">
  <nav class="text-right" role="navigation">
  <ul class="list-unstyled list-inline">
    
      
    
      
        <li>
          <a href="/online-training">
            
              Online Training
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/instructor-led-training">
            
              <span class="hidden-sm">Instructor Led Training</span>
              <span class="visible-sm-block">ILT</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/consulting-services">
            
              <span class="hidden-sm">Consulting Services</span>
              <span class="visible-sm-block">Consulting</span>
            
          </a>
        </li>
      
    
      
        <li>
          <a href="/about">
            
              About
            
          </a>
        </li>
      
    
    <li><a href="https://app.lumoscloud.com/login">LOG IN</a></li>
  </ul>
</nav>

</div>

    
  </body>
</html>

